<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

<div class="header">
  <h1>Fakhaza</h1>
  <h2>healthy kitchen</h2>
  <img src = D:\MyAndroidAcademy\Android\gitlab\responsive-web\Logo_14.png width="120" height="120">
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Healthy Cake</li>
    <li>Healthy Bread</li>
    <li>Healthy Jam</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Fakhaza Healthy Kitchen</h1>
    <p>Our business focuses on providing healthy foods. Gluten free, refined sugar free, organic, no preservatives, no Additives and non GMO.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Fakhaza is healthy food provider</p>
      <h2>Where?</h2>
      <p>Fakhaza is famous kitchen in Bekasi.</p>
      <h2>How?</h2>
      <p>You can call or send message to our kitchen</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Healthy inside, healthy outside @2015</p>
  
</div>

</body>
</html>


